<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress | Configuration</title>
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.11457e0b.css" as="style"><link rel="preload" href="/assets/js/app.63b541d5.js" as="script"><link rel="preload" href="/assets/js/19.f9a51687.js" as="script"><link rel="prefetch" href="/assets/js/13.ba890a3d.js"><link rel="prefetch" href="/assets/js/1.f7a895a9.js"><link rel="prefetch" href="/assets/js/2.2ec69c6c.js"><link rel="prefetch" href="/assets/js/3.10f8f442.js"><link rel="prefetch" href="/assets/js/4.202ae96b.js"><link rel="prefetch" href="/assets/js/5.19591f7c.js"><link rel="prefetch" href="/assets/js/6.599c670f.js"><link rel="prefetch" href="/assets/js/7.c377e3ea.js"><link rel="prefetch" href="/assets/js/8.b74a8fc3.js"><link rel="prefetch" href="/assets/js/9.0a92d410.js"><link rel="prefetch" href="/assets/js/10.1c5a63fa.js"><link rel="prefetch" href="/assets/js/11.13f63f69.js"><link rel="prefetch" href="/assets/js/12.f4a32548.js"><link rel="prefetch" href="/assets/js/14.7c6bcd0d.js"><link rel="prefetch" href="/assets/js/15.d9e109f1.js"><link rel="prefetch" href="/assets/js/16.e2975f1c.js"><link rel="prefetch" href="/assets/js/17.d028cbd4.js"><link rel="prefetch" href="/assets/js/18.0cf45b57.js"><link rel="prefetch" href="/assets/js/20.3bc4f20b.js"><link rel="prefetch" href="/assets/js/21.43db5311.js"><link rel="prefetch" href="/assets/js/22.1574649f.js"><link rel="prefetch" href="/assets/js/23.4e5ad529.js"><link rel="prefetch" href="/assets/js/24.0957905f.js"><link rel="prefetch" href="/assets/js/25.e5831566.js"><link rel="prefetch" href="/assets/js/26.8c0fa27a.js"><link rel="prefetch" href="/assets/js/27.396dd950.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11457e0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/basic-config.html" class="nav-link">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/basic-config.html" class="nav-link">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><div class="carbon-ads"></div><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span><!----></p><ul class="sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/basic-config.html" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basic-config.html#config-file" class="sidebar-link">Config File</a></li><li class="sidebar-sub-header"><a href="/guide/basic-config.html#theme-configuration" class="sidebar-link">Theme Configuration</a></li><li class="sidebar-sub-header"><a href="/guide/basic-config.html#app-level-enhancements" class="sidebar-link">App Level Enhancements</a></li></ul></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="configuration"><a href="#configuration" aria-hidden="true" class="header-anchor">#</a> Configuration</h1><h2 id="config-file"><a href="#config-file" aria-hidden="true" class="header-anchor">#</a> Config File</h2><p>Without any configuration, the page is pretty minimal, and the user has no way to navigate around the site. To customize your site, let's first create a <code>.vuepress</code> directory inside your docs directory. This is where all VuePress-specific files will be placed in. Your project structure is probably like this:</p><div class="language- extra-class"><pre class="language-text"><code>cwd
├─── docs
│   ├── README.md
│   └── .vuepress
│       └── config.js
└── package.json
</code></pre></div><p>The essential file for configuring a VuePress site is <code>.vuepress/config.js</code>, which should export a JavaScript object:</p><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you've got the dev server running, you should see the page now has a header with the title and a search box. VuePress comes with built-in headers-based search - it automatically builds a simple search index from the title, <code>h2</code> and <code>h3</code> headers from all the pages.</p><p>Consult the <a href="/" class="router-link-active">Config Reference</a> for a full list of options.</p><div class="tip custom-block"><p class="custom-block-title">Alternative Config Formats</p><p>You can also use YAML (<code>.vuepress/config.yml</code>) or TOML (<code>.vuepress/config.toml</code>) formats for the configuration file.</p></div><h2 id="theme-configuration"><a href="#theme-configuration" aria-hidden="true" class="header-anchor">#</a> Theme Configuration</h2><p>A VuePress theme is responsible for all the layout and interactivity details of your site. VuePress ships with a default theme (you are looking at it right now) which is designed for technical documentation. It exposes a number of options that allow you to customize the navbar, sidebar and homepage, etc. For details, check out the <a href="/" class="router-link-active">Default Theme Config</a> page.</p><p>If you wish to develop a custom theme, see <a href="/guide/custom-themes.html">Custom Themes</a>.</p><h2 id="app-level-enhancements"><a href="#app-level-enhancements" aria-hidden="true" class="header-anchor">#</a> App Level Enhancements</h2><p>Since the VuePress app is a standard Vue app, you can apply app-level enhancements by creating a file <code>.vuepress/enhanceApp.js</code>, which will be imported into the app if it is present. The file should <code>export default</code> a hook function which will receive an object containing some app level values. You can use this hook to install additional Vue plugins, register global components, or add additional router hooks:</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData <span class="token comment">// site metadata</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div></div><div class="content edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/guide/basic-config.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><div class="last-updated"><span class="prefix">Last Updated: </span><span class="time">6/6/2018, 11:48:46 PM</span></div></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/guide/getting-started.html" class="prev">
          Getting Started
        </a></span><span class="next"><a href="/guide/assets.html">
          Asset Handling
        </a> →
      </span></p></div><div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div></div></div>
    <script src="/assets/js/19.f9a51687.js" defer></script><script src="/assets/js/app.63b541d5.js" defer></script>
  </body>
</html>
