<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress | Markdown Extensions</title>
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.11457e0b.css" as="style"><link rel="preload" href="/assets/js/app.63b541d5.js" as="script"><link rel="preload" href="/assets/js/14.7c6bcd0d.js" as="script"><link rel="prefetch" href="/assets/js/13.ba890a3d.js"><link rel="prefetch" href="/assets/js/1.f7a895a9.js"><link rel="prefetch" href="/assets/js/2.2ec69c6c.js"><link rel="prefetch" href="/assets/js/3.10f8f442.js"><link rel="prefetch" href="/assets/js/4.202ae96b.js"><link rel="prefetch" href="/assets/js/5.19591f7c.js"><link rel="prefetch" href="/assets/js/6.599c670f.js"><link rel="prefetch" href="/assets/js/7.c377e3ea.js"><link rel="prefetch" href="/assets/js/8.b74a8fc3.js"><link rel="prefetch" href="/assets/js/9.0a92d410.js"><link rel="prefetch" href="/assets/js/10.1c5a63fa.js"><link rel="prefetch" href="/assets/js/11.13f63f69.js"><link rel="prefetch" href="/assets/js/12.f4a32548.js"><link rel="prefetch" href="/assets/js/15.d9e109f1.js"><link rel="prefetch" href="/assets/js/16.e2975f1c.js"><link rel="prefetch" href="/assets/js/17.d028cbd4.js"><link rel="prefetch" href="/assets/js/18.0cf45b57.js"><link rel="prefetch" href="/assets/js/19.f9a51687.js"><link rel="prefetch" href="/assets/js/20.3bc4f20b.js"><link rel="prefetch" href="/assets/js/21.43db5311.js"><link rel="prefetch" href="/assets/js/22.1574649f.js"><link rel="prefetch" href="/assets/js/23.4e5ad529.js"><link rel="prefetch" href="/assets/js/24.0957905f.js"><link rel="prefetch" href="/assets/js/25.e5831566.js"><link rel="prefetch" href="/assets/js/26.8c0fa27a.js"><link rel="prefetch" href="/assets/js/27.396dd950.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11457e0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/markdown.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/markdown.html" class="nav-link">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/markdown.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/markdown.html" class="nav-link">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><div class="carbon-ads"></div><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span><!----></p><ul class="sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/markdown.html" class="active sidebar-link">Markdown Extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/markdown.html#header-anchors" class="sidebar-link">Header Anchors</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#front-matter" class="sidebar-link">Front Matter</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#github-style-tables" class="sidebar-link">GitHub-Style Tables</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#emoji" class="sidebar-link">Emoji 🎉</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#custom-containers" class="sidebar-link">Custom Containers</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#line-highlighting-in-code-blocks" class="sidebar-link">Line Highlighting in Code Blocks</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#import-code-snippets" class="sidebar-link">Import Code Snippets &lt;Badge text=&quot;Experimental&quot; type=&quot;warn&quot;/&gt; &lt;Badge text=&quot;0.11.0+&quot; type=&quot;tip&quot;/&gt;</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#advanced-configuration" class="sidebar-link">Advanced Configuration</a></li></ul></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="markdown-extensions"><a href="#markdown-extensions" aria-hidden="true" class="header-anchor">#</a> Markdown Extensions</h1><h2 id="header-anchors"><a href="#header-anchors" aria-hidden="true" class="header-anchor">#</a> Header Anchors</h2><p>Headers automatically get anchor links applied. Rendering of anchors can be configured using the <a href="/" class="router-link-active"><code>markdown.anchor</code></a> option.</p><h2 id="links"><a href="#links" aria-hidden="true" class="header-anchor">#</a> Links</h2><h3 id="internal-links"><a href="#internal-links" aria-hidden="true" class="header-anchor">#</a> Internal Links</h3><p>Inbound links ending in <code>.md</code> or <code>.html</code> are converted to <code>&lt;router-link&gt;</code> for SPA navigation.</p><p>Each sub-directory in your static site should contain a <code>README.md</code>. It will automatically be converted to <code>index.html</code>.</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>When writing the relative path to a directory's <code>index.html</code>, don't forget to close it off with a <code>/</code>, otherwise you will get a 404. For example, use <code>/config/</code> instead of <code>/config</code>.</p></div><p>If you want to link to another markdown file within a directory, remember to:</p><ol><li>Append it with either <code>.html</code> or <code>.md</code></li><li>Make sure the case matches since the path is case-sensitive</li></ol><h4 id="example"><a href="#example" aria-hidden="true" class="header-anchor">#</a> Example</h4><p>Given the following directory structure:</p><div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[Home](/)</span> <span class="token comment">&lt;!-- Sends the user to the root README.md --&gt;</span>
<span class="token url">[foo](/foo/)</span> <span class="token comment">&lt;!-- Sends the user to index.html of directory foo --&gt;</span>
<span class="token url">[foo heading anchor](/foo/#heading)</span> <span class="token comment">&lt;!-- Anchors user to a heading in the foo README file --&gt;</span>
<span class="token url">[foo - one](/foo/one.html)</span> <span class="token comment">&lt;!-- You can append .html --&gt;</span>
<span class="token url">[foo - two](/foo/two.md)</span> <span class="token comment">&lt;!-- Or you can append .md --&gt;</span>
</code></pre></div><h3 id="external-links"><a href="#external-links" aria-hidden="true" class="header-anchor">#</a> External Links</h3><p>Outbound links automatically gets <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>:</p><ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul><p>You can customize the attributes added to external links by setting <a href="/" class="router-link-active">config.markdown.externalLinks</a>.</p><h2 id="front-matter"><a href="#front-matter" aria-hidden="true" class="header-anchor">#</a> Front Matter</h2><p><a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML front matter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is supported out of the box:</p><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><p>The data will be available to the rest of the page, plus all custom and theming components as <code>$page</code>.</p><p><code>title</code> and <code>lang</code> will be automatically set on the current page. In addition you can specify extra meta tags to be injected:</p><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h3 id="alternative-front-matter-formats"><a href="#alternative-front-matter-formats" aria-hidden="true" class="header-anchor">#</a> Alternative Front Matter Formats</h3><p>In addition, VuePress also supports JSON or <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> front matter.</p><p>JSON front matter needs to start and end in curly braces:</p><div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML front matter needs to be explicitly marked as TOML:</p><div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="github-style-tables"><a href="#github-style-tables" aria-hidden="true" class="header-anchor">#</a> GitHub-Style Tables</h2><p><strong>Input</strong></p><div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>Output</strong></p><table><thead><tr><th>Tables</th><th style="text-align:center">Are</th><th style="text-align:right">Cool</th></tr></thead><tbody><tr><td>col 3 is</td><td style="text-align:center">right-aligned</td><td style="text-align:right">$1600</td></tr><tr><td>col 2 is</td><td style="text-align:center">centered</td><td style="text-align:right">$12</td></tr><tr><td>zebra stripes</td><td style="text-align:center">are neat</td><td style="text-align:right">$1</td></tr></tbody></table><h2 id="emoji"><a href="#emoji" aria-hidden="true" class="header-anchor">#</a> Emoji 🎉</h2><p><strong>Input</strong></p><div class="language- extra-class"><pre class="language-text"><code>:tada: :100:
</code></pre></div><p><strong>Output</strong></p><p>🎉 💯</p><p>A list of all emojis available can be found <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p><h2 id="table-of-contents"><a href="#table-of-contents" aria-hidden="true" class="header-anchor">#</a> Table of Contents</h2><p><strong>Input</strong></p><div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>Output</strong></p><p></p><div class="table-of-contents"><ul><li><a href="#header-anchors">Header Anchors</a></li><li><a href="#links">Links</a><ul><li><a href="#internal-links">Internal Links</a></li><li><a href="#external-links">External Links</a></li></ul></li><li><a href="#front-matter">Front Matter</a><ul><li><a href="#alternative-front-matter-formats">Alternative Front Matter Formats</a></li></ul></li><li><a href="#github-style-tables">GitHub-Style Tables</a></li><li><a href="#emoji-tada">Emoji 🎉</a></li><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#custom-containers">Custom Containers</a></li><li><a href="#line-highlighting-in-code-blocks">Line Highlighting in Code Blocks</a></li><li><a href="#import-code-snippets-badge-text-experimental-type-warn-badge-text-0-11-0-type-tip">Import Code Snippets <Badge text="Experimental" type="warn"></Badge><Badge text="0.11.0+" type="tip"></Badge></a></li><li><a href="#advanced-configuration">Advanced Configuration</a></li></ul></div><p></p><p>Rendering of TOC can be configured using the <a href="/" class="router-link-active"><code>markdown.toc</code></a> option.</p><h2 id="custom-containers"><a href="#custom-containers" aria-hidden="true" class="header-anchor">#</a> Custom Containers</h2><p><strong>Input</strong></p><div class="language- extra-class"><pre class="language-text"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::
</code></pre></div><p><strong>Output</strong></p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>This is a tip</p></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>This is a warning</p></div><div class="danger custom-block"><p class="custom-block-title">WARNING</p><p>This is a dangerous thing</p></div><p>You can also customize the title of the block:</p><div class="language- extra-class"><pre class="language-text"><code>::: danger STOP
Danger zone, do not proceed
:::
</code></pre></div><div class="danger custom-block"><p class="custom-block-title">STOP</p><p>Danger zone, do not proceed</p></div><h2 id="line-highlighting-in-code-blocks"><a href="#line-highlighting-in-code-blocks" aria-hidden="true" class="header-anchor">#</a> Line Highlighting in Code Blocks</h2><p><strong>Input</strong></p><div class="language- extra-class"><pre class="language-text"><code>``` js{4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p><div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token punctuation">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="import-code-snippets"><a href="#import-code-snippets" aria-hidden="true" class="header-anchor">#</a> Import Code Snippets <Badge text="Experimental" type="warn"></Badge><Badge text="0.11.0+" type="tip"></Badge></h2><p>You can import code snippets from existing files via following syntax:</p><p><strong>Input</strong></p><div class="language- extra-class"><pre class="language-text"><code>&lt;&lt;&lt; @/test/markdown/fragments/snippet.js{2}
</code></pre></div><p><strong>Output</strong></p><p>&lt;&lt;&lt; @/test/markdown/fragments/snippet.js{2}</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>Since the import of the code snippets will be executed before webpack compilation, so you can't use the path alias in webpack. the default value of <code>@</code> is <code>process.cwd()</code>.</p></div><h2 id="advanced-configuration"><a href="#advanced-configuration" aria-hidden="true" class="header-anchor">#</a> Advanced Configuration</h2><p>VuePress uses <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as the markdown renderer. A lot of the extensions above are implemented via custom plugins. You can further customize the <code>markdown-it</code> instance using the <code>markdown</code> option in <code>.vuepress/config.js</code>:</p><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// options for markdown-it-anchor</span>
    anchor<span class="token punctuation">:</span> <span class="token punctuation">{</span> permalink<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// options for markdown-it-toc</span>
    toc<span class="token punctuation">:</span> <span class="token punctuation">{</span> includeLevel<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    config<span class="token punctuation">:</span> md <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use more markdown-it plugins!</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div><div class="content edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/guide/markdown.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><div class="last-updated"><span class="prefix">Last Updated: </span><span class="time">6/6/2018, 11:48:46 PM</span></div></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/guide/assets.html" class="prev">
          Asset Handling
        </a></span><span class="next"><a href="/guide/using-vue.html">
          Using Vue in Markdown
        </a> →
      </span></p></div><div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div></div></div>
    <script src="/assets/js/14.7c6bcd0d.js" defer></script><script src="/assets/js/app.63b541d5.js" defer></script>
  </body>
</html>
