<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress | 静态资源</title>
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.11457e0b.css" as="style"><link rel="preload" href="/assets/js/app.63b541d5.js" as="script"><link rel="preload" href="/assets/js/8.b74a8fc3.js" as="script"><link rel="prefetch" href="/assets/js/13.ba890a3d.js"><link rel="prefetch" href="/assets/js/1.f7a895a9.js"><link rel="prefetch" href="/assets/js/2.2ec69c6c.js"><link rel="prefetch" href="/assets/js/3.10f8f442.js"><link rel="prefetch" href="/assets/js/4.202ae96b.js"><link rel="prefetch" href="/assets/js/5.19591f7c.js"><link rel="prefetch" href="/assets/js/6.599c670f.js"><link rel="prefetch" href="/assets/js/7.c377e3ea.js"><link rel="prefetch" href="/assets/js/9.0a92d410.js"><link rel="prefetch" href="/assets/js/10.1c5a63fa.js"><link rel="prefetch" href="/assets/js/11.13f63f69.js"><link rel="prefetch" href="/assets/js/12.f4a32548.js"><link rel="prefetch" href="/assets/js/14.7c6bcd0d.js"><link rel="prefetch" href="/assets/js/15.d9e109f1.js"><link rel="prefetch" href="/assets/js/16.e2975f1c.js"><link rel="prefetch" href="/assets/js/17.d028cbd4.js"><link rel="prefetch" href="/assets/js/18.0cf45b57.js"><link rel="prefetch" href="/assets/js/19.f9a51687.js"><link rel="prefetch" href="/assets/js/20.3bc4f20b.js"><link rel="prefetch" href="/assets/js/21.43db5311.js"><link rel="prefetch" href="/assets/js/22.1574649f.js"><link rel="prefetch" href="/assets/js/23.4e5ad529.js"><link rel="prefetch" href="/assets/js/24.0957905f.js"><link rel="prefetch" href="/assets/js/25.e5831566.js"><link rel="prefetch" href="/assets/js/26.8c0fa27a.js"><link rel="prefetch" href="/assets/js/27.396dd950.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11457e0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/zh/" class="home-link router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/zh/default-theme-config/" class="nav-link">默认主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/assets.html" class="nav-link">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/assets.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/zh/default-theme-config/" class="nav-link">默认主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/assets.html" class="nav-link">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/assets.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><div class="carbon-ads"></div><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>指南</span><!----></p><ul class="sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/basic-config.html" class="sidebar-link">基本配置</a></li><li><a href="/zh/guide/assets.html" class="active sidebar-link">静态资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/assets.html#相对路径" class="sidebar-link">相对路径</a></li><li class="sidebar-sub-header"><a href="/zh/guide/assets.html#公共文件" class="sidebar-link">公共文件</a></li><li class="sidebar-sub-header"><a href="/zh/guide/assets.html#基础路径" class="sidebar-link">基础路径</a></li></ul></li><li><a href="/zh/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/zh/guide/using-vue.html" class="sidebar-link">在 Markdown 中 使用 Vue</a></li><li><a href="/zh/guide/custom-themes.html" class="sidebar-link">自定义主题</a></li><li><a href="/zh/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="静态资源"><a href="#静态资源" aria-hidden="true" class="header-anchor">#</a> 静态资源</h1><h2 id="相对路径"><a href="#相对路径" aria-hidden="true" class="header-anchor">#</a> 相对路径</h2><p>所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且<strong>应该更倾向于</strong>使用相对路径（Relative URLs）来引用所有的静态资源：</p><div class="language-md extra-class"><pre class="language-md"><code><span class="token url">![An image](./image.png)</span>
</code></pre></div><p>同样地，这在 <code>*.vue</code> 文件的模板中一样可以工作，图片将会被 <code>url-loader</code> 和 <code>file-loader</code> 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。</p><p>除此之外，你也使用 <code>~</code> 前缀来明确地指出这是一个 webpack 的模块请求，这将允许你通过 webpack 别名来引用文件或者 npm 的依赖：</p><div class="language-md extra-class"><pre class="language-md"><code><span class="token url">![Image from alias](~@alias/image.png)</span>
<span class="token url">![Image from dependency](~some-dependency/image.png)</span>
</code></pre></div><p>Webpack 的别名可以通过 <code>.vuepress/config.js</code> 中 <a href="/" class="router-link-active">configureWebpack</a> 来配置，如：</p><div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'@alias'</span><span class="token punctuation">:</span> <span class="token string">'path/to/some/dir'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="公共文件"><a href="#公共文件" aria-hidden="true" class="header-anchor">#</a> 公共文件</h2><p>有时，你可能需要提供一个静态资源，但是它们并不直接被你的任何一个 markdown 文件或者主题组件引用 —— 举例来说，favicons 和 PWA 的图标，在这种情形下，你可以将它们放在 <code>.vuepress/public</code> 中， 它们最终会被复制到生成的静态文件夹中。</p><h2 id="基础路径"><a href="#基础路径" aria-hidden="true" class="header-anchor">#</a> 基础路径</h2><p>如果你的网站会被部署到一个<strong>非根路径</strong>，你将需要在 <code>.vuepress/config.js</code> 中设置 <code>base</code>，举例来说，如果你打算将你的网站部署到 <code>https://foo.github.io/bar/</code>，那么 <code>base</code> 的值就应该被设置为 <code>&quot;/bar/&quot;</code> (应当总是以斜杠开始，并以斜杠结束)。</p><p>有了基础路径（Base URL），如果你希望引用一张放在 <code>.vuepress/public</code> 中的图片，你需要使用这样路径：<code>/bar/image.png</code>，然而，一旦某一天你决定去修改 <code>base</code>，这样的路径引用将会显得异常脆弱。为了解决这个问题，VuePress 提供了内置的一个 helper <code>$withBase</code>（它被注入到了 Vue 的原型上），可以帮助你生成正确的路径：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>$withBase(<span class="token punctuation">'</span>/foo.png<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>值得一提的是，你不仅可以在你的 Vue 组件中使用上述的语法，在 Markdown 文件中亦是如此。</p><p>最后补充一句，一个 <code>base</code> 路径一旦被设置，它将会自动地作为前缀插入到 <code>.vuepress/config.js</code> 中所有以 <code>/</code> 开始的资源路径中。</p></div><div class="content edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/zh/guide/assets.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><div class="last-updated"><span class="prefix">上次更新: </span><span class="time">2018-6-6 23:48:46</span></div></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/zh/guide/basic-config.html" class="prev">
          基本配置
        </a></span><span class="next"><a href="/zh/guide/markdown.html">
          Markdown 拓展
        </a> →
      </span></p></div><div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div></div></div>
    <script src="/assets/js/8.b74a8fc3.js" defer></script><script src="/assets/js/app.63b541d5.js" defer></script>
  </body>
</html>
