<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress | 在 Markdown 中 使用 Vue</title>
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.11457e0b.css" as="style"><link rel="preload" href="/assets/js/app.63b541d5.js" as="script"><link rel="preload" href="/assets/js/1.f7a895a9.js" as="script"><link rel="preload" href="/assets/js/25.e5831566.js" as="script"><link rel="preload" href="/assets/js/26.8c0fa27a.js" as="script"><link rel="preload" href="/assets/js/27.396dd950.js" as="script"><link rel="prefetch" href="/assets/js/13.ba890a3d.js"><link rel="prefetch" href="/assets/js/2.2ec69c6c.js"><link rel="prefetch" href="/assets/js/3.10f8f442.js"><link rel="prefetch" href="/assets/js/4.202ae96b.js"><link rel="prefetch" href="/assets/js/5.19591f7c.js"><link rel="prefetch" href="/assets/js/6.599c670f.js"><link rel="prefetch" href="/assets/js/7.c377e3ea.js"><link rel="prefetch" href="/assets/js/8.b74a8fc3.js"><link rel="prefetch" href="/assets/js/9.0a92d410.js"><link rel="prefetch" href="/assets/js/10.1c5a63fa.js"><link rel="prefetch" href="/assets/js/11.13f63f69.js"><link rel="prefetch" href="/assets/js/12.f4a32548.js"><link rel="prefetch" href="/assets/js/14.7c6bcd0d.js"><link rel="prefetch" href="/assets/js/15.d9e109f1.js"><link rel="prefetch" href="/assets/js/16.e2975f1c.js"><link rel="prefetch" href="/assets/js/17.d028cbd4.js"><link rel="prefetch" href="/assets/js/18.0cf45b57.js"><link rel="prefetch" href="/assets/js/19.f9a51687.js"><link rel="prefetch" href="/assets/js/20.3bc4f20b.js"><link rel="prefetch" href="/assets/js/21.43db5311.js"><link rel="prefetch" href="/assets/js/22.1574649f.js"><link rel="prefetch" href="/assets/js/23.4e5ad529.js"><link rel="prefetch" href="/assets/js/24.0957905f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11457e0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/zh/" class="home-link router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/zh/default-theme-config/" class="nav-link">默认主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/using-vue.html" class="nav-link">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/using-vue.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/zh/config/" class="nav-link">配置</a></div><div class="nav-item"><a href="/zh/default-theme-config/" class="nav-link">默认主题</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span><span class="arrow right"></span></a><ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----><a href="/guide/using-vue.html" class="nav-link">English</a></li><li class="dropdown-item"><!----><a href="/zh/guide/using-vue.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><div class="carbon-ads"></div><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>指南</span><!----></p><ul class="sidebar-group-items"><li><a href="/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/basic-config.html" class="sidebar-link">基本配置</a></li><li><a href="/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/zh/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/zh/guide/using-vue.html" class="active sidebar-link">在 Markdown 中 使用 Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/using-vue.html#浏览器的-api-访问限制" class="sidebar-link">浏览器的 API 访问限制</a></li><li class="sidebar-sub-header"><a href="/zh/guide/using-vue.html#模板语法" class="sidebar-link">模板语法</a></li><li class="sidebar-sub-header"><a href="/zh/guide/using-vue.html#escaping" class="sidebar-link">Escaping</a></li><li class="sidebar-sub-header"><a href="/zh/guide/using-vue.html#使用组件" class="sidebar-link">使用组件</a></li><li class="sidebar-sub-header"><a href="/zh/guide/using-vue.html#使用预处理器" class="sidebar-link">使用预处理器</a></li><li class="sidebar-sub-header"><a href="/zh/guide/using-vue.html#脚本和样式提升" class="sidebar-link">脚本和样式提升</a></li></ul></li><li><a href="/zh/guide/custom-themes.html" class="sidebar-link">自定义主题</a></li><li><a href="/zh/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="在-markdown-中-使用-vue"><a href="#在-markdown-中-使用-vue" aria-hidden="true" class="header-anchor">#</a> 在 Markdown 中 使用 Vue</h1><h2 id="浏览器的-api-访问限制"><a href="#浏览器的-api-访问限制" aria-hidden="true" class="header-anchor">#</a> 浏览器的 API 访问限制</h2><p>当你在开发一个 VuePress 应用时，由于所有的页面在生成静态 HTML 时都需要通过 Node.js 服务端渲染，因此所有的 Vue 相关代码都应当遵循 <a href="https://ssr.vuejs.org/zh/universal.html" target="_blank" rel="noopener noreferrer">编写通用代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的要求。简而言之，请确保只在 <code>beforeMount</code> 或者 <code>mounted</code> 访问浏览器 / DOM 的 API。</p><p>如果你正在使用，或者需要展示一个对于 SSR 不怎么友好的组件（比如包含了自定义指令），你可以将它们包裹在内置的 <code>&lt;ClientOnly&gt;</code> 组件中：</p><div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NonSSRFriendlyComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>请注意，这并不能解决一些组件或库在<strong>导入</strong>时就试图访问浏览器 API 的问题 —— 如果需要使用这样的组件或库，你需要在合适的生命周期钩子中<strong>动态导入</strong>它们：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>module <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use code</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="模板语法"><a href="#模板语法" aria-hidden="true" class="header-anchor">#</a> 模板语法</h2><h3 id="插值"><a href="#插值" aria-hidden="true" class="header-anchor">#</a> 插值</h3><p>每一个 Markdown 文件将首先被编译成 HTML，接着作为一个 Vue 组件传入 <code>vue-loader</code>，这意味着你可以在文本中使用 Vue 风格的插值：</p><p><strong>Input</strong></p><div class="language-md extra-class"><pre class="language-md"><code>{{ 1 + 1 }}
</code></pre></div><p><strong>Output</strong></p><div class="language-text"><pre><code>2</code></pre></div><h3 id="指令"><a href="#指令" aria-hidden="true" class="header-anchor">#</a> 指令</h3><p>同样地，也可以使用指令:</p><p><strong>Input</strong></p><div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ i }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Output</strong></p><div class="language-text"><pre><code><span>1 </span><span>2 </span><span>3 </span></code></pre></div><h3 id="访问网站以及页面的数据"><a href="#访问网站以及页面的数据" aria-hidden="true" class="header-anchor">#</a> 访问网站以及页面的数据</h3><p>编译后的组件没有私有数据，但可以访问 <a href="/zh/guide/custom-themes.html#网站和页面的元数据">网站的元数据</a>，举例来说：</p><p><strong>Input</strong></p><div class="language-md extra-class"><pre class="language-md"><code>{{ $page }}
</code></pre></div><p><strong>Output</strong></p><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/using-vue.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Using Vue in Markdown&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="escaping"><a href="#escaping" aria-hidden="true" class="header-anchor">#</a> Escaping</h2><p>默认情况下，块级 (block) 的代码块将会被自动包裹在 <code>v-pre</code> 中。如果你想要在内联 (inline) 的代码块或者普通文本中显示原始的大括号，或者一些 Vue 特定的语法，你需要使用自定义容器 <code>v-pre</code> 来包裹：</p><p><strong>Input</strong></p><div class="language-md extra-class"><pre class="language-md"><code>::: v-pre
<span class="token code keyword">`{{ This will be displayed as-is }}`</span>
:::
</code></pre></div><p><strong>Output</strong></p><div><p><code>{{ This will be displayed as-is }}</code></p></div><h2 id="使用组件"><a href="#使用组件" aria-hidden="true" class="header-anchor">#</a> 使用组件</h2><p>所有在 <code>.vuepress/components</code> 中找到的 <code>*.vue</code> 文件将会自动地被注册为全局的异步组件，如：</p><div class="language- extra-class"><pre class="language-text"><code>.
└─ .vuepress
   └─ components
      ├─ demo-1.vue
      ├─ OtherComponent.vue
      └─ Foo
         └─ Bar.vue
</code></pre></div><p>你可以直接使用这些组件在任意的 Markdown 文件中（组件名是通过文件名取到的）：</p><div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo-1</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OtherComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Foo-Bar</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p class="demo">
  Hello this is &lt;demo-1&gt;
</p><p class="demo">This is another component</p><p class="demo">
  Hello this is &lt;Foo-Bar&gt;
</p><div class="warning custom-block"><p class="custom-block-title">重要！</p><p>请确保一个自定义组件的名字包含连接符或者是 PascalCase，否则，它将会被视为一个内联元素，并被包裹在一个 <code>&lt;p&gt;</code> 标签中，这将会导致 HTML 渲染紊乱，因为 HTML 标准规定， <code>&lt;p&gt;</code> 标签中不允许放置任何块级元素。</p></div><h2 id="使用预处理器"><a href="#使用预处理器" aria-hidden="true" class="header-anchor">#</a> 使用预处理器</h2><p>VuePress 对以下预处理器已经内置相关的 webpack 配置：<code>sass</code>、<code>scss</code>、<code>less</code>、<code>stylus</code> 和 <code>pug</code>。要使用它们你只需要在项目中安装对应的依赖即可。例如，要使用 <code>sass</code>，需要安装：</p><div class="language-bash extra-class"><pre class="language-bash"><code>yarn add -D sass-loader node-sass
</code></pre></div><p>然后你就可以在 Markdown 或是组件中使用如下代码：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>sass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
  .title
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>要在组件中使用 <code>&lt;template lang=&quot;pug&quot;&gt;</code>，则需要安装 <code>pug</code> 和 <code>pug-plain-loader</code>:</p><div class="language-bash extra-class"><pre class="language-bash"><code>yarn add -D pug pug-plain-loader
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>需要指出的是，如果你是一个 <code>stylus</code> 用户，你并不需要在你的项目中安装 <code>stylus</code> 和 <code>stylus-loader</code>，因为 VuePress 已经内置了它们。</p><p>对于那些没有内置的预处理器，除了安装对应的依赖，你还需要 <a href="/" class="router-link-active">拓展内部的 Webpack 配置</a>。</p></div><h2 id="脚本和样式提升"><a href="#脚本和样式提升" aria-hidden="true" class="header-anchor">#</a> 脚本和样式提升</h2><p>有时，你可以只想在当前页面应用一些 JavaScript 或者 CSS，在这种情况下，你可以直接在 Markdown 文件中使用原生的 <code>&lt;script&gt;</code> 或者 <code>&lt;style&gt;</code> 标签，它们将会从编译后的 HTML 文件中提取出来，并作为生成的 Vue 单文件组件的 <code>&lt;script&gt;</code> 和 <code>&lt;style&gt;</code> 标签。</p><p class="demo example_KU-QR1qx"></p></div><div class="content edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/zh/guide/using-vue.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><div class="last-updated"><span class="prefix">上次更新: </span><span class="time">2018-6-6 23:48:46</span></div></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/zh/guide/markdown.html" class="prev">
          Markdown 拓展
        </a></span><span class="next"><a href="/zh/guide/custom-themes.html">
          自定义主题
        </a> →
      </span></p></div><div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div></div></div>
    <script src="/assets/js/1.f7a895a9.js" defer></script><script src="/assets/js/25.e5831566.js" defer></script><script src="/assets/js/26.8c0fa27a.js" defer></script><script src="/assets/js/27.396dd950.js" defer></script><script src="/assets/js/app.63b541d5.js" defer></script>
  </body>
</html>
